<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Editing {{fname}}</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
      body {
        font-family: sans-serif;
        margin: 0px;
        min-height: 100;
        display: flex;
        flex-direction: column;
      }
      #editors {
        flex: 1;
	-webkit-flex: 1;
	-moz-flex: 1;
	-ms-flex: 1;
        position: relative;
        display: flex;
      }
      #editor {
        flex: 1;
      }
      #blocklyDiv {
        position: absolute;
        z-index: 1000;
        visibility: hidden;
      }
      #header, #toolbar {
        flex: 0;
        padding: 5px;
      }
    </style>
  </head>
<body>
<div id="header">
<b>Edition de {{fname}}</b>
<span id="status">
{% if not can_save %} (non propriétaire) {% else %} (sauvegardé) {% endif %}
</span>
- <a href="/edit/">back</a>
</div>
<div id="toolbar">
  <input type='button' {% if not can_save %} disabled {% endif %} id="saveButton" value='Sauvegarder'/>
  <input type='button' id="cleanButton" value='Nettoyer'/>
  <input type='button' id="toggleBlocksButton" value='Activer/Désactiver Blockly'/>
</div>
<div id="editors">
  <div id="editor" data-file-url="{{file_url}}"
     {% if can_save %} data-save-url="{{save_url}}" {% else %} data-read-only="true" {% endif %}>
  </div>

  <div id="blocklyDiv" style="position: absolute"></div>
</div>

<script src="/static/bundle.js"></script>

</body>
</html>
